{
  "name": "excel",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github-for-webdev/excel.git"
  },
  "author": "Andrey Kuznetsov <myfullstackdev@vk.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github-for-webdev/excel/issues"
  },
  "homepage": "https://github.com/github-for-webdev/excel#readme",
  "private": true,
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.4.5",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.2.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  }
}